{
  "name": "lazyseq",
  "version": "0.0.4",
  "private": false,
  "description": "lazy sequence generator",
  "author": "lovebear",
  "license": "MIT",
  "main": "index.js",
  "keywords": ["generator", "generate", "lazy", "sequence", "multidimensional"],
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "mocha": "*",
    "uglify-js": "*",
    "should": "*"
  },
  "repository": "git://github.com/lovebear/lazyseq.git"
}